<?php

namespace Cps\comservBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * facturaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class facturaRepository extends EntityRepository
{
}
