<?php

namespace Cps\comservBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * tipo_solRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class tipo_solRepository extends EntityRepository
{
}
