<?php

namespace Cps\comservBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * veridetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class veridetRepository extends EntityRepository
{
}
